macro "Threshold Action Tool - C037T3f20T"{

//create results folder
resultsfolder= getDirectory("select the folder to print results");

//select the folder which cropped images exist in
input = getDirectory("select the folder of input images");
setBatchMode(true);
list = getFileList(input);

for (i = 0; i < list.length; i++){

path = list[i];
open(path);
//save path without .jpg
newpath = substring(path,0,lengthOf(path)-4);
//save the name of the image
title = substring(getTitle(),0,lengthOf(getTitle())-4);

//crop for Selection
//change the values below to fit to the section of image that you want
//width= and height= indicate the width and height of the final image and x= and y= indicate the coordinates of original image which will crop from.
run("Specify...", "width=1075 height=750 x=675 y=615");
run("Crop");

//save cropped picture
saveAs("jpeg", resultsfolder+title);

//convert to RGB stack and delete red and blue slices
run("RGB Stack");
run("Delete Slice");
run("Delete Slice");

//finds the low point in the middle of the histgram
getHistogram(0,count,256);
min = count[100];
low=127;
for(x=500;x<150;x++){
if(count[x]<min){
min=count[x];
low=x;
}
}
//set the threshold to the high point
159
159
setThreshold(low,254);
//let the user change the threshold
run("Threshold...");
//selectWindow("Threshold");
run("Close");
//make custom table
f = "[Results]";
run("New... ", "name="+f+" type=Table");
print(f,"\\Headings:"+title+"\t");
//show the threshold values
getThreshold(lower,upper);
print(f,"lower\tupper");
print(f,lower+"\t"+upper);
//add up and show the pixels inside and outside the threshold
in=0;
out=0;
print(f,"in\tout");
for(x=lower;x<upper+1;x++){
in+=count[x];
}
for(x=0;x<lower;x++){
out+=count[x];
}
for(x=upper+1;x<256;x++){
out+=count[x];
}
print(f,in+"\t"+out);
//add in and out to get the total area
print(f,"area=\t"+(in+out));
//calculate and show the percent resin/wood
print(f,"%resin=\t"+(in*100)/(in+out));
print(f,"%wood=\t"+(out*100)/(in+out));

//save the table as a .txt with the same name as the image
saveAs("measurements...", resultsfolder+title+".txt");
//close table, threshold and image
run("Close");
run("Close");
}
count[x];
}
for(x=0;x<lower;x++){
out+=count[x];
}
for(x=upper+1;x<256;x++){
out+=count[x];
}
print(f,in+"\t"+out);
//add in and out to get the total area
print(f,"area=\t"+(in+out));
//calculate and show the percent resin/wood
print(f,"%resin=\t"+(in*100)/(in+out));
print(f,"%wood=\t"+(out*100)/(in+out));

//save the table as a .txt with the same name as the image
saveAs("measurements...", resultsfolder+title+".txt");
//close table, threshold and image
run("Close");
run("Close");
}
}
